{
  "expo": {
    "name": "TomorrowMe",
    "slug": "my-app",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tomorrowme"
    },
    "extra": {
      "eas": {
        "projectId": "ccda8e89-4c23-45b8-89e0-ac0293e0ffa4"
      }
    },
    "owner": "nktssfrn",
    "android": {
      "package": "com.tomorrowme",
      "googleServicesFile": "./google-services.json",
      "newArchEnabled": true,
      "icon": "./assets/logo.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
}